{
  "name": "webpack-dev",
  "version": "1.0.0",
  "description": "[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/formiga-tecnologia/Lavine/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/formiga-tecnologia/Lavine/?branch=master)\r [![Netlify Status](https://api.netlify.com/api/v1/badges/8018fe7d-1ce3-4070-a4b4-0f3c3ac4fe9c/deploy-status)](https://app.netlify.com/sites/lavine/deploys)",
  "private": "true",
  "scripts": {
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formiga-tecnologia/Lavine.git"
  },
  "keywords": [],
  "author": "Formiga_tecnologia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formiga-tecnologia/Lavine/issues"
  },
  "homepage": "https://github.com/formiga-tecnologia/Lavine#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.44.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}
